{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "src",
    "paths": {
      "@api/*": [
        "api/*"
      ],
      "@consts/*": [
        "consts/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@ui/*": [
        "ui/*"
      ]
    }
  },
  "include": [
    "src"
, "public/playerjs.js"  ]
}